buf is: 9, 9
buf is: 2, 1,   3, 3
buf is: 3, 3,   4, 3
buf is: 1, 1,   2, 2
buf is: 

Banker's algorithm simulation beginning...
--------------------------------------------

+-----------------------------------------
|   BANK   avail: [ 9  9]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    3  3    4  3    1  0
| P#  2    1  1    2  2    1  1
+----------------------------------------
<<< Customer thread p#0 started... >>>
P0 requesting:  2  2     --- Request DENIED
<<< Customer thread p#1 started... >>>
P0 requesting:  3  3     --- Request DENIED
<<< Customer thread p#2 started... >>>
P1 requesting:  2  0     --- Request DENIED
P0 requesting:  3  1     --- Request DENIED
P2 requesting:  3  3     --- Request DENIED
P1 requesting:  2  0     --- Request DENIED
P0 requesting:  1  3     --- Request DENIED
P2 requesting:  1  3     --- Request DENIED
P1 requesting:  1  0    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [ 8  9]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    4  3    4  3    0  0
| P#  2    1  1    2  2    1  1
+----------------------------------------
P0 requesting:  3  2     --- Request DENIED
P2 requesting:  2  2     --- Request DENIED
Customer p#1 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [12 12]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    0  0    0  0    0  0
| P#  2    1  1    2  2    1  1
+----------------------------------------
P0 requesting:  2  1     --- Request DENIED
P2 requesting:  2  1     --- Request DENIED
>>>>>>>>>>>>>>> Customer thread p#1 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [12 12]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    0  0    0  0    0  0
| P#  2    1  1    2  2    1  1
+----------------------------------------
P0 requesting:  3  2     --- Request DENIED
P2 requesting:  1  1    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [11 11]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    0  0    0  0    0  0
| P#  2    2  2    2  2    0  0
+----------------------------------------
P0 requesting:  1  3     --- Request DENIED
Customer p#2 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [13 13]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    0  0    0  0    0  0
| P#  2    0  0    0  0    0  0
+----------------------------------------
P0 requesting:  2  2     --- Request DENIED
>>>>>>>>>>>>>>> Customer thread p#2 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [13 13]
+-----------------------------------------
| P#  0    2  1    3  3    1  2
| P#  1    0  0    0  0    0  0
| P#  2    0  0    0  0    0  0
+----------------------------------------
P0 requesting:  3  3     --- Request DENIED
P0 requesting:  2  3     --- Request DENIED
P0 requesting:  1  2    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [12 11]
+-----------------------------------------
| P#  0    3  3    3  3    0  0
| P#  1    0  0    0  0    0  0
| P#  2    0  0    0  0    0  0
+----------------------------------------
Customer p#0 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [15 14]
+-----------------------------------------
| P#  0    0  0    0  0    0  0
| P#  1    0  0    0  0    0  0
| P#  2    0  0    0  0    0  0
+----------------------------------------
>>>>>>>>>>>>>>> Customer thread p#0 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [15 14]
+-----------------------------------------
| P#  0    0  0    0  0    0  0
| P#  1    0  0    0  0    0  0
| P#  2    0  0    0  0    0  0
+----------------------------------------

Banker's algorithm simulation completed...


	...done.  (all processes should show 0 resources left when finished)
		... Test with all input files provided...
		... data/bankers_tinier.txt, data/bankers_tiny.txt, ...

